<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>repl.it</title>
		<link rel="stylesheet" href="css/reset.css">
    <style>
      body { 
        background: #ff0000;
        }
      /* @media all and (max-width: 1024px) {
        body {
          background: #0000ff;
        }
      }
      @media all and (max-width: 640px) {
        body {
          background: #00ff00;
        }
      } */

      /* @media all and (min-width: 640px) {
        body {
          background: pink;
        }
      } */

      @media all and (min-width: 640px) and (max-width: 1024px) {
        body {
          background: burlywood;
        }
      }

		</style>
  </head>
  <body>
    
  </body>
</html>