<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>html</title>
		<style>
			body, h1{margin:0}
			a{color:#fff}

			.header{
				background:#333;
				color:#fff;
				padding:20px;
			}

			.section {
				text-align: center;
				line-height: 300px;
				background: #eee;
			}
			.box {
				width: 100px;
				height: 100px;
				background: blue;
				margin: 10px;

				/* transition : hover같은 트리거가 필요함 */
				/* transition: width .5s, height 1s; */
				transition: all 1s; /* 변경되는 사항(속성) 한꺼번에 */

				display: inline-block;
				vertical-align: middle; /* 세로 정렬(inline속성에서만 듦) */
			}

			.box:hover {
				width: 200px;
				height: 200px;
				background: #ff0000;
				margin: 30px;

				transform: rotate(45deg);
				/* transform: translate(0, -30px); */
				/* transform: scale(0.5); */
			}

		</style>

  </head>
  <body>
    <div class="header">
			<h1>logo</h1>
			<div class="nav">
				<a href="#">menu1</a>
				<a href="#">menu2</a>
				<a href="#">menu3</a>
			</div>
    </div>
		<div class="container">
				<div class="section">
					<div class="box"></div>
					<div class="box"></div>
					<div class="box"></div>
				</div>
				
		</div>
  </body>
</html>